{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfig": {
    "Token": "oauth:ykb0gtqnylivnxgcfbowok9witaz9r",
    "Name": "chelovchik",
    "Prefix": "%",
    "Channels": [
      "chelovchik",
      "screamlark"
    ]
  },
  "FeedDBConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "UserFeed",
    "Table": "Feeds"
  }
}
